<html>

<head>
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        function filter(element) {
            var value = $(element).val().toLowerCase();
            var text;
            var searchValue;
            var liValue;

            $("#therealitems > li").each(function() {
                if ($(this).text().toLowerCase().search(value) > -1) {
                    $(this).show();
                    var text = $(this).show();
                    if (text.length === 1) {
                        searchValue = text[0];
                    }
                } else {
                    $(this).hide();
                }

            });

            $('.the-dropdown-input').on('keypress', function(e) {
                if (e.key === 'Enter' || e.keyCode === 13) {
                    $('.the-dropdown-input').val(searchValue.innerText);
                    e.preventDefault();
                    $('.the-dropdown-list').slideUp('fast');
                }
            });

        }
        $(document).ready(function() {

            $('.the-dropdown-input').on('click', function() {
                $(this).parent().next().slideDown('fast');
            });

            $('.the-select-btn').on('click', function() {
                $('.the-dropdown-list').slideUp('fast');

                if (!$(this).prev().attr('disabled')) {
                    $(this).prev().trigger('click');
                }
            });

            $('.the-dropdown-input').width($('.the-dropdown-select').width() - $('.the-select-btn').width() - 13);

            $('.the-dropdown-list').width($('.the-dropdown-select').width());

            $('.the-dropdown-input').val('');

            $('li.the-dropdown-item').on('click', function() {
                var text = $(this).html();
                $(this).parent().prev().find('.the-dropdown-input').val(text);
                $('.the-dropdown-list').slideUp('fast');
            });

            $(document).on('click', function(event) {
                if ($(event.target).closest(".the-dropdown-input, .the-select-btn").length)
                    return;
                $('.the-dropdown-list').slideUp('fast');
                event.stopPropagation();
            });

        });
    </script>
    <style>
        .main {
            margin-top: 100px;
        }

        .text {
            display: table;
            margin: 20px auto;
        }
        
        .the-dropdown-block {
            width: 200px;
            height: 28px;
            margin: 20px auto;
            position: relative
        }
        
        .the-dropdown-list {
            display: none;
            background-color: #FFF;
            border: 1px solid #DDD;
            z-index: 10;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, .3);
            list-style: none;
            margin: 0;
            padding: 0;
            height: 150px;
            overflow: auto;
            position: absolute;
            margin-top: 10px;
        }
        
        .the-dropdown-item {
            padding: 5px 20px;
            margin: 0;
            cursor: pointer;
        }
        
        .the-dropdown-item:hover {
            background-color: #F1F1F1;
        }
        
        .the-dropdown-select {
            border: 1px solid #DDD;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            position: relative;
            overflow: hidden;
            background-color: #FFF;
            box-sizing: content-box;
        }
        
        .the-dropdown-input {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
            border: 0;
            height: 100%;
            width: 100%;
            padding: 0 3px 0 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text"> Dropdown select with input</div>
        <div class="the-dropdown-block">
            <form>
                <div class="form-group">
                    <div class="the-dropdown-select">
                        <input type="text" class="the-dropdown-input" id="realitem" onkeyup="filter(this)" placeholder="Select Language" autocomplete="off" />
                        </span>
                    </div>
                    <ul class="the-dropdown-list" id="therealitems">
                        <li class="the-dropdown-item">Javascript</li>
                        <li class="the-dropdown-item">JAVA</li>
                        <li class="the-dropdown-item">C#</li>
                        <li class="the-dropdown-item">Python</li>
                        <li class="the-dropdown-item">Golang</li>
                        <li class="the-dropdown-item">HTML 5</li>
                        <li class="the-dropdown-item">CSS</li>
                        <li class="the-dropdown-item">Ruby</li>
                        <li class="the-dropdown-item">Scala</li>
                        <li class="the-dropdown-item">Swift</li>
                        <li class="the-dropdown-item">Elm</li>
                        <li class="the-dropdown-item">Rust</li>
                    </ul>
                </div>
            </form>

        </div>
    </div>

</body>

</html>